[31mcaef86a -> [34m (HEAD -> master, origin/master, feat/ci) [32mchore: add travisCI [34mpor Gabriellocp,3 minutes ago
[31mcdfb06c -> [34m [32mrefactor: update eslintrs.json [34mpor Gabriellocp,31 minutes ago
[31m0d2e6d8 -> [34m [32mchore: changed dependencies version [34mpor Gabriellocp,80 minutes ago
[31m0ea6639 -> [34m [32mrefactor: changed imports of all files [34mpor Gabriellocp,2 hours ago
[31m39b40a2 -> [34m (tag: 1.0.1) [32mfeat: add env var for API_URL [34mpor Gabriellocp,2 hours ago
[31m4c80cd0 -> [34m [32mrefactor: change api factory to receive a path [34mpor Gabriellocp,3 hours ago
[31ma8873f3 -> [34m [32mtest: ensure Input component removes readOnly on focus [34mpor Gabriellocp,3 hours ago
[31m61544aa -> [34m [32mrefactor: moved SUT creation to a factory [34mpor Gabriellocp,3 hours ago
[31m29e0d16 -> [34m [32mtest: ensure Input Component loads with readOnly [34mpor Gabriellocp,3 hours ago
[31ma6fff62 -> [34m [32mchore: add files to coverage ignore [34mpor Gabriellocp,3 hours ago
[31m5665a9f -> [34m [32mfix: fixed axios response to every value [34mpor Gabriellocp,24 hours ago
[31m323ef22 -> [34m [32mtest: ensure ValidationComposite uses correct validators [34mpor Gabriellocp,25 hours ago
[31m05905d6 -> [34m [32mrefactor: created factories to use within Login [34mpor Gabriellocp,25 hours ago
[31m364fb0b -> [34m [32mfeat: add login composition [34mpor Gabriellocp,25 hours ago
[31m4073351 -> [34m [32mrefactor: moved folder `test` to `validation` [34mpor Gabriellocp,25 hours ago
[31mde76835 -> [34m [32mrefactor: changed ValidationComposite to use build method [34mpor Gabriellocp,2 days ago
[31m6b2f159 -> [34m [32mtest: ensure ValidationBuilder returns a list of validators [34mpor Gabriellocp,2 days ago
[31m45e4d0d -> [34m [32mtest: ensure ValidationBuilder returns an instance of MinLengthValidation [34mpor Gabriellocp,2 days ago
[31m5c466a0 -> [34m [32mfeat: ensure ValidationBuilder returns an instance of MinLengthValidation [34mpor Gabriellocp,2 days ago
[31mf527939 -> [34m [32mtest: ensure ValidationBuilder returns an instance of EmailValidation [34mpor Gabriellocp,2 days ago
[31m4d73c46 -> [34m [32mfeat: ensure ValidationBuilder returns an instance of EmailValidation [34mpor Gabriellocp,2 days ago
[31m5dae27d -> [34m [32mtest: ensure ValidationBuilder returns an instance of RequiredFieldValidator [34mpor Gabriellocp,2 days ago
[31m5208340 -> [34m [32mfeat: ensure ValidationBuilder returns an instance of RequiredFieldValidator [34mpor Gabriellocp,2 days ago
[31m7983a1d -> [34m [32mtest: ensure ValidationComposite returns falsy if every validationSpy succeed [34mpor Gabriellocp,2 days ago
[31mc7e6b2f -> [34m [32mrefactor: moved SUT creation to factory method [34mpor Gabriellocp,2 days ago
[31mcd27883 -> [34m [32mtest: ensure ValidationComposite returns error if any validation fails [34mpor Gabriellocp,2 days ago
[31mc61ab16 -> [34m [32mfeat: ensure ValidationComposite returns error if any validation fails [34mpor Gabriellocp,2 days ago
[31m19fdc33 -> [34m [32mfix: ensure EmailValidation allows empty value [34mpor Gabriellocp,2 days ago
[31m05e9dff -> [34m [32mrefactor: moved SUT creation to factory method [34mpor Gabriellocp,2 days ago
[31mbeb6420 -> [34m [32mtest: ensure MinLengthValidation returns falsy if value is valid [34mpor Gabriellocp,2 days ago
[31m931a0ed -> [34m [32mfeat: ensure MinLengthValidation returns falsy if value is valid [34mpor Gabriellocp,2 days ago
[31m4635111 -> [34m [32mtest: ensure MinLengthValidation returns error if value is invalid [34mpor Gabriellocp,2 days ago
[31m0399d3c -> [34m [32mfeat: ensure MinLengthValidation returns error if value is invalid [34mpor Gabriellocp,2 days ago
[31md2f6a2e -> [34m [32mrefactor: create factory to use within SUT [34mpor Gabriellocp,2 days ago
[31m660c90a -> [34m [32mtest: ensure EmailValidation returns falsy when email is valid [34mpor Gabriellocp,2 days ago
[31m11e2916 -> [34m [32mfeat: ensure EmailValidation returns falsy when email is valid [34mpor Gabriellocp,2 days ago
[31m504a8f2 -> [34m [32mtest: ensure email validation returns error if email is invalid [34mpor Gabriellocp,2 days ago
[31m78c5fed -> [34m [32mfeat: ensure email validation returns error if email is invalid [34mpor Gabriellocp,2 days ago
[31mfca2547 -> [34m [32mrefactor: moved requiredFieldValidation to validators folder [34mpor Gabriellocp,2 days ago
[31m3590472 -> [34m [32mrefactor: moved SUT creation to a factory method [34mpor Gabriellocp,2 days ago
[31m2b48790 -> [34m [32mtest: requiredFieldValidation return false if field is not empty [34mpor Gabriellocp,2 days ago
[31m17d3eec -> [34m [32mtest: ensure RequiredFieldValidation returns Error if field is empty [34mpor Gabriellocp,2 days ago
[31mee76bd4 -> [34m [32mfeat: ensure RequiredFieldValidation returns Error if field is empty [34mpor Gabriellocp,2 days ago
[31mcf83e57 -> [34m [32mrefactor: moved duplicated code to Helper methods [34mpor Gabriellocp,3 days ago
[31mae9caf0 -> [34m [32mtest: ensure Login redirects to mainPage on success [34mpor Gabriellocp,3 days ago
[31m30c5123 -> [34m [32mfeat: ensure Login redirects to mainPage on success [34mpor Gabriellocp,3 days ago
[31mefad35b -> [34m [32mtest: ensure Login redirect to signup [34mpor Gabriellocp,3 days ago
[31mfc29f3d -> [34m [32mfeat: ensure Login redirect to signup [34mpor Gabriellocp,3 days ago
[31mf2333d8 -> [34m [32mtest: ensure Login add accessToken to localStorage on success [34mpor Gabriellocp,3 days ago
[31mb802ce3 -> [34m [32mfeat: ensure Login add accessToken to localStorage on success [34mpor Gabriellocp,3 days ago
[31mfa046ee -> [34m [32mchore: add jest-localstorage-mock [34mpor Gabriellocp,3 days ago
[31m13b8faa -> [34m [32mtest: ensure Login present error and hide spinner on authentication failure [34mpor Gabriellocp,3 days ago
[31m57ed1d6 -> [34m [32mfeat: ensure Login present error and hide spinner on authentication failure [34mpor Gabriellocp,3 days ago
[31mf087bea -> [34m [32mtest: prevent Login to send form if it's invalid [34mpor Gabriellocp,3 days ago
[31mb78d5ed -> [34m [32mfeat: prevent Login to send form if it's invalid [34mpor Gabriellocp,3 days ago
[31m4e547a8 -> [34m [32mtest: ensure Login won't call submit method twice [34mpor Gabriellocp,3 days ago
[31md810eed -> [34m [32mfeat: ensure Login won't call submit method twice [34mpor Gabriellocp,3 days ago
[31me019055 -> [34m [32mrefactor: remove duplicated code from tests [34mpor Gabriellocp,3 days ago
[31mb729995 -> [34m [32mrefactor: move authenticationSpy class to it's own file [34mpor Gabriellocp,3 days ago
[31m2a7def0 -> [34m [32mtest: ensure Login calls authentication method with correct values [34mpor Gabriellocp,3 days ago
[31m3871e06 -> [34m [32mfeat: ensure Login calls authentication method with correct values [34mpor Gabriellocp,3 days ago
[31m130d0e9 -> [34m [32mtest: ensure Login shows spinner on submit click [34mpor Gabriellocp,3 days ago
[31m0dda0f4 -> [34m [32mfeat: ensure Login shows spinner on submit click [34mpor Gabriellocp,3 days ago
[31m6ca418f -> [34m [32mtest: ensure Login password show correct status if validation fails [34mpor Gabriellocp,3 days ago
[31m097e631 -> [34m [32mrefactor: change validationSpy on test [34mpor Gabriellocp,3 days ago
[31mfce6163 -> [34m [32mrefactor: change error status symbol [34mpor Gabriellocp,3 days ago
[31m578356e -> [34m [32mtest: ensure Login button is disabled if occurs an error [34mpor Gabriellocp,3 days ago
[31m58e7ba2 -> [34m [32mfeat: ensure Login button is disabled if occurs an error [34mpor Gabriellocp,3 days ago
[31m5efd63a -> [34m [32mtest: ensure Login show valid message if password is valid [34mpor Gabriellocp,7 days ago
[31m0cc613d -> [34m [32mtest: ensure Login show valid message if email is valid [34mpor Gabriellocp,7 days ago
[31mf11141e -> [34m [32mfeat: ensure Login show valid message if email is valid [34mpor Gabriellocp,7 days ago
[31mefce37d -> [34m [32mtest: ensure Login password validation fails if password is invalid [34mpor Gabriellocp,7 days ago
[31mc1ee106 -> [34m [32mfeat: ensure Login password  validation fails if password is invalid [34mpor Gabriellocp,7 days ago
[31mfa8f8d0 -> [34m [32mtest: ensure Login email validation fails if email is invalid [34mpor Gabriellocp,7 days ago
[31mdc19f7e -> [34m [32mfeat: ensure Login email validation fails if email is invalid [34mpor Gabriellocp,7 days ago
[31ma9431fd -> [34m [32mrefactor: using faker on tests [34mpor Gabriellocp,7 days ago
[31m778854d -> [34m [32mrefactor: move ValidationSpy to it's own file [34mpor Gabriellocp,7 days ago
[31mcb00f60 -> [34m [32mrefactor: change validation signature [34mpor Gabriellocp,7 days ago
[31m0d5dab8 -> [34m [32mtest: ensure Login calls validation with correct password [34mpor Gabriellocp,7 days ago
[31m87edff6 -> [34m [32mtest: ensure Login calls validation with correct email [34mpor Gabriellocp,7 days ago
[31md1bb411 -> [34m [32mfeat: ensure Login calls validation with correct email [34mpor Gabriellocp,7 days ago
[31mffbd397 -> [34m [32mrefactor: create factory for login.spec.ts test [34mpor Gabriellocp,7 days ago
[31m625ad80 -> [34m [32mtest: ensure login start with required field [34mpor Gabriellocp,8 days ago
[31m34af21e -> [34m [32mfeat: ensure login start with required field [34mpor Gabriellocp,8 days ago
[31mde7dacf -> [34m [32mrefactor: moved all tests to unique one [34mpor Gabriellocp,8 days ago
[31m269e6b5 -> [34m [32mtest: ensure login starts with submit button disabled [34mpor Gabriellocp,8 days ago
[31m5d2c634 -> [34m [32mfeat: ensure login starts with submit button disabled [34mpor Gabriellocp,8 days ago
[31me9f5bee -> [34m [32mtest: ensure Login does not render error and spinner before it's construction [34mpor Gabriellocp,8 days ago
[31m972734b -> [34m [32mfeat: ensure Login does not render error and spinner before it's construction [34mpor Gabriellocp,8 days ago
[31m5458bce -> [34m [32mfix: moved import of scss to main [34mpor Gabriellocp,8 days ago
[31m96cd837 -> [34m [32mchore: add testing library [34mpor Gabriellocp,8 days ago
[31m80977ed -> [34m [32mfeat: remove autofill input on Chrome [34mpor Gabriellocp,8 days ago
[31m99f9045 -> [34m [32mfeat: add app router [34mpor Gabriellocp,8 days ago
[31m9bf1540 -> [34m [32mrefactor: add index.ts with exports [34mpor Gabriellocp,9 days ago
[31mb5a7b0f -> [34m [32mrefactor: move status to it's own file [34mpor Gabriellocp,9 days ago
[31mdedee18 -> [34m [32mrefactor: move input to it's own file [34mpor Gabriellocp,9 days ago
[31m747244a -> [34m [32mrefactor: move header and footer to it's own files [34mpor Gabriellocp,9 days ago
[31m5d27504 -> [34m [32mrefactor: move Logo to it's own file [34mpor Gabriellocp,9 days ago
[31m8aee0b1 -> [34m [32mfeat: add login view [34mpor Gabriellocp,9 days ago
[31m53853f5 -> [34m [32mfix: fix webpack.config.js to run correctly [34mpor Gabriellocp,10 days ago
[31mb945861 -> [34m [32mchore: config sass [34mpor Gabriellocp,10 days ago
[31m060fb9c -> [34m [32mchore: config sass [34mpor Gabriellocp,10 days ago
[31mab5a500 -> [34m [32mchore: config webpack [34mpor Gabriellocp,10 days ago
[31mee75b4a -> [34m [32mchore: config webpack [34mpor Gabriellocp,10 days ago
[31mb9fbf46 -> [34m [32mchore: add webpack [34mpor Gabriellocp,10 days ago
[31m3ec129d -> [34m [32mfeat: add index.html and js folder [34mpor Gabriellocp,10 days ago
[31mbdf9045 -> [34m [32mchore: add react [34mpor Gabriellocp,10 days ago
[31m55bd735 -> [34m [32mrefactor: move axios mock to it's own file [34mpor Gabriellocp,2 weeks ago
[31m45697eb -> [34m [32mtest: ensure axioshttpclient returns correct values [34mpor Gabriellocp,2 weeks ago
[31mddd9a00 -> [34m [32mfeat: ensure axioshttpclient returns correct values [34mpor Gabriellocp,2 weeks ago
[31m335a987 -> [34m [32mtest: ensure axioshttpclient calls axios with correct body [34mpor Gabriellocp,2 weeks ago
[31m3882d8a -> [34m [32mfeat: ensure axioshttpclient calls axios with correct body [34mpor Gabriellocp,2 weeks ago
[31m785346b -> [34m [32mrefactor: moved post creation to factory (mockPostRequest) [34mpor Gabriellocp,2 weeks ago
[31m8da6b81 -> [34m [32mtest: ensure axioshttpclient calls axios with current verb [34mpor Gabriellocp,2 weeks ago
[31m07eac73 -> [34m [32mfeat: ensure axioshttpclient calls axios with current verb [34mpor Gabriellocp,2 weeks ago
[31mb72cf0b -> [34m [32mrefactor: create sut from makesut method [34mpor Gabriellocp,2 weeks ago
[31m025d5cb -> [34m [32mfeat: ensure axioshttpclient calls axios with current url [34mpor Gabriellocp,2 weeks ago
[31m3ea6f98 -> [34m [32mchore: add axios lib [34mpor Gabriellocp,2 weeks ago
[31m974da98 -> [34m [32mrefactor: group import/exports on index.ts file [34mpor Gabriellocp,3 weeks ago
[31m6287782 -> [34m [32mtest: ensure RemoteAuthentication returns an AccountModel on success [34mpor Gabriellocp,3 weeks ago
[31mfab060a -> [34m [32mfeat: ensure RemoteAuthentication returns an AccountModel on success [34mpor Gabriellocp,3 weeks ago
[31m27df9ff -> [34m [32mrefactor: add Generic params to HttpPostClient and it's response [34mpor Gabriellocp,3 weeks ago
[31mc2b3790 -> [34m [32mtest: ensure RemoteAuthentication throws Unexpected error to every error but 204 and 401 [34mpor Gabriellocp,3 weeks ago
[31ma280fe8 -> [34m [32mfeat: ensure RemoteAuthentication throws Unexpected error to every error but 204 and 401 [34mpor Gabriellocp,3 weeks ago
[31mf87d699 -> [34m [32mtest:  ensure RemoteAuthentication throws InvalidCredentialsError when Unauthorized [34mpor Gabriellocp,3 weeks ago
[31m69fc417 -> [34m [32mfeat: ensure RemoteAuthentication throws InvalidCredentialsError when Unauthorized [34mpor Gabriellocp,3 weeks ago
[31mcd4b00c -> [34m [32mrefactor: change imports to use module [34mpor Gabriellocp,3 weeks ago
[31md344019 -> [34m [32mtest: ensure RemoteAuthentication calls HttpPostClient with correct body [34mpor Gabriellocp,3 weeks ago
[31m05c5eb6 -> [34m [32mfeat: ensure RemoteAuthentication calls HttpPostClient with correct body [34mpor Gabriellocp,3 weeks ago
[31mf8d78c1 -> [34m [32mrefactor: change HttpPostClient to receive an Object [34mpor Gabriellocp,3 weeks ago
[31maac5a17 -> [34m [32mrefactor: change authentication using faker [34mpor Gabriellocp,3 weeks ago
[31m8b76102 -> [34m [32mchore: update faker lib [34mpor Gabriellocp,3 weeks ago
[31m613cc8d -> [34m [32mchore: add faker [34mpor Gabriellocp,3 weeks ago
[31me16a3f8 -> [34m [32mrefactor: moved SUT to factory method [34mpor Gabriellocp,3 weeks ago
[31ma25205b -> [34m [32mrefactor: move HttpPostClientSpy to it's own file [34mpor Gabriellocp,3 weeks ago
[31med7d66e -> [34m [32mchore: update jest.config.js [34mpor Gabriellocp,3 weeks ago
[31mb983ce2 -> [34m [32mchore: add jest.config.ts [34mpor Gabriellocp,3 weeks ago
[31m498091f -> [34m [32mchore: add jest scripts [34mpor Gabriellocp,3 weeks ago
[31m174756c -> [34m [32mfeat: add authentication usecase [34mpor Gabriellocp,3 weeks ago
[31m7725fd6 -> [34m [32mrefactor: update tsconfig.json and eslint.json [34mpor Gabriellocp,3 weeks ago
[31mdf2e5ba -> [34m [32mchore: add jest [34mpor Gabriellocp,3 weeks ago
[31mc72cfd0 -> [34m [32mchore: add lint-staged and husky [34mpor Gabriellocp,3 weeks ago
[31mefb210c -> [34m [32mchore: add eslint [34mpor Gabriellocp,3 weeks ago
[31m969afbd -> [34m [32mchore: add commit linter [34mpor Gabriellocp,3 weeks ago
[31mefd5cc3 -> [34m [32mchore add npm [34mpor Gabriellocp,3 weeks ago